{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\lang1049\b\f0\fs32\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\b0\fs22\par
\b\fs24 1. \'d2\'e5\'f0\'ec\'e8\'ed\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e2 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5:\par
\b0\fs22 1.1. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc - \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e5 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
1.2. \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 - \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'dd\'c2\'cc \'ef\'ee\'e4 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \lang1033\f1\'abAlllines Layout design\'bb, \lang1049\f0\'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff.\par
1.3. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff - \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee \'d5\'e0\'eb\'e8\'e7\'e5\'e2 \'d1\'f2\'e0\'ed\'e8\'f1\'eb\'e0\'e2 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7 (\'e4\'e0\'eb\'e5\'e5 \endash  \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff), \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec, \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'ec \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
1.4. \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee - \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee (\'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed, \'ef\'eb\'e0\'ed\'f8\'e5\'f2 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee), \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
1.5. \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff - \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee \'f1\'e5\'e1\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 (\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f3\'f7\'b8\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8) \'e8\'eb\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'c4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\b\fs24 2. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\b0\fs20\par
\fs22 2.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1 \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ec \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
2.2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'ed\'e5\'e9 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e9 \'f1 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
2.3. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ec \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
2.4. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ed\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e8 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5, \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3 \'eb\'fe\'e1\'fb\'f5 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f1\'e0\'e9\'f2\'ee\'e2 \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'e2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8. \'cd\'e0 \'f2\'e0\'ea\'e8\'f5 \'f1\'e0\'e9\'f2\'e0\'f5 \'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'e8\'eb\'e8 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'e0\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
2.5. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ed\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e8 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe (\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e5\'b8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8), \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'f3\'fe \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e1\'fb\'eb\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'ed\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'e5 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e3 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec \'e8\'e7 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
2.6. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ed\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'e8 \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e8\'f5 \'e4\'e5\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe.\par
2.7. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8\'e7 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'e0\'ff \'e8\'ec \'ee\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'e9 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'fd\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.\par
2.8. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'e2\'ee\'e5 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'e0\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0 \'f1\'e1\'ee\'f0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3, \'e7\'e0\'ef\'e8\'f1\'fc, \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe, \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'f6\'e5\'eb\'ff\'f5 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec \'ec\'e5\'e6\'e4\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9.\par
\b\fs24 3. \'c4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f1 \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
\b0\fs22 3.1. \'cc\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'e0 \'c2\'e0\'f8\'e5\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5:\par
3.1.1. \'c4\'e0\'ed\'ed\'fb\'e5 \'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8\'ec\'ff, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb \'e8\'eb\'e8 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0.\par
3.1.2. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\b\fs24 4. \'d6\'e5\'eb\'e8 \'f1\'e1\'ee\'f0\'e0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
\b0\fs22 4.1. \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'e8 \'f5\'f0\'e0\'ed\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f3 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
4.2. \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f6\'e5\'eb\'ff\'f5:\par
4.2.1. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
4.2.2. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2.\par
4.2.3. \'d1\'e2\'ff\'e7\'fc \'f1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e9, \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'e7\'e0\'ff\'e2\'ee\'ea \'ee\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
4.2.4. \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'ee\'e2\'fb\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3.\par
\b\fs24 5. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
\b0\fs22 5.1. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f2\'e5\'f5 \'f6\'e5\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 4.2 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8.\par
5.2. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f1\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e8\'e5 \'ee\'f2 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'fb \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'f2 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff.\par
5.3. \'c4\'eb\'ff \'f6\'e5\'eb\'e5\'e9, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5, \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'f3 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0\'ec \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f6\'e5\'eb\'e5\'e9 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0\'ec\'e8.\par
5.4. \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e8\'ea\'ee\'e3\'e4\'e0, \'ed\'e8 \'ef\'f0\'e8 \'ea\'e0\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
5.5. \'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 27 \'e8\'fe\'eb\'ff 2006 \'e3\'ee\'e4\'e0 \'b9 152-\'d4\'c7 \lang1033\f1\'ab\lang1049\f0\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\lang1033\f1\'bb.\par
\b\fs24 6. \lang1049\f0\'cc\'e5\'f0\'fb, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \b0\fs22\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
6.1. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'fb, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'eb\'e8\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'ef\'ee\'f2\'e5\'f0\'e8, \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
6.2. \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f5\'f0\'e0\'ed\'e8\'f2 \'ed\'e0 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'e7\'e0 \'ec\'e5\'e6\'f1\'e5\'f2\'e5\'e2\'fb\'ec\'e8 \'fd\'ea\'f0\'e0\'ed\'e0\'ec\'e8.\par
6.3. \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'ec\'e5\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9 (\'f2. \'e5. \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2 \'f3\'f1\'eb\'f3\'e3) \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'e2\'f8\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
6.4. \'c2\'f1\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec, \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee \'ed\'e5\'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
6.5. \'c2 \'f6\'e5\'eb\'ff\'f5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f1\'e5 \'ec\'e5\'f0\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
6.6. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'e5\'f1\'f2\'fc \'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'f1\'e2\'ee\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ed\'e5\'ec \'ee\'f2 \'f3\'e3\'f0\'ee\'e7 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e2 \'f2.\'f7., \'ed\'ee \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'ff\'f1\'fc:\par
\emdash  \'e7\'e0\'f9\'e8\'f9\'e0\'fe\'f2 \'f1\'e2\'ee\'e5 \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e5\'ec \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f2 \'ea\'f0\'e0\'e6\'e8 \'e8\'eb\'e8 \'f3\'f2\'e5\'f0\'e8;\par
\emdash  \'e7\'e0\'f9\'e8\'f9\'e0\'fe\'f2 \'f1\'e2\'ee\'e5 \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e5\'ec \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0.\par
6.7. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ee\'e1\'f5\'ee\'e4 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8/\'e8\'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'f0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc.\par
\b\fs24 7. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\b0\fs22 7.1. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc (\'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc) \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e8\'ec \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8\'eb\'e8 \'e5\'b8 \'f7\'e0\'f1\'f2\'fc.\par
7.2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'eb\'e8\'f7\'ed\'fb\'e9 \'ea\'e0\'e1\'e8\'ed\'e5\'f2 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'e8\'e1\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'f1\'fc \'e2 \'f1\'eb\'f3\'e6\'e1\'f3 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb \lang1033\f1 khalizev123\lang1049\f0 @\lang1033\f1 gmail.com\lang1049\f0\par
\b\fs24 8. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e5 \'ef\'f0\'e0\'e2\'ee\par
\b0\fs22 8.1. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'ef\'f3\'f2\'e5\'ec \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 (\'e8\'eb\'e8) \'e2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8.\par
8.2. \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'eb\'e5\'e6\'e8\'f2 \'ed\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\par
8.3. \'cf\'f0\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff. \'cd\'ee\'e2\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ed\'ee\'e2\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8.\par
8.4. \'ca \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec \'ec\'e5\'e6\'e4\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'ec \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\b\fs24 9. \'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc\par
\b0\fs22\'c2\'f1\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'e2 \'d1\'eb\'f3\'e6\'e1\'f3 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \lang1033\f1 khalizev123\lang1049\f0 @\lang1033\f1 gmail.com\par
}
 